SECRET_KEY = "django-insecure-)79e_i*m!f8#p8c=x%43yu@64(ua1_lt)me@oelzb498f*wcr+"
ALLOWED_HOSTS = "127.0.0.1, 0.0.0.0, localhost"
DEBUG = ""

DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_NAME = "code_union"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_HOST = "db"
DB_PORT = "5432"

SUPERUSER_USERNAME = "admin"
SUPERUSER_MAIL = "admin@example.com"
SUPERUSER_PASSWORD = "password"

CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"
